<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.androidtutorialshub.loginregister.HistoryActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/dp16">
        <RelativeLayout
            android:id="@+id/rl2"
            android:layout_width="match_parent"
            android:layout_height="128dp">
            <Button
                android:id="@+id/newest"
                android:paddingTop="@dimen/dp8"
                android:paddingBottom="@dimen/dp8"
                android:paddingLeft="@dimen/dp12"
                android:paddingRight="@dimen/dp8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorunable"
                android:text="Tampilkan \ntransaksi terbaru"
                android:layout_marginBottom="@dimen/dp16"
                android:enabled="false"
                android:textStyle="bold"
                android:textColor="@color/colorTextHint"/>
            <Button
                android:id="@+id/oldest"
                android:paddingBottom="@dimen/dp8"
                android:paddingLeft="@dimen/dp8"
                android:paddingRight="@dimen/dp12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/newest"
                android:background="@color/colorTextHint"
                android:textStyle="bold"
                android:text="Tampilkan \ntransaksi terlama"
                android:textColor="@color/White"/>
            <TextView
                android:id="@+id/wkttransaksi2"
                android:layout_below="@+id/newest"
                android:background="@color/colorTextHint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp16"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="Waktu Transaksi"
                android:gravity="center"
                android:textColor="@color/White" />
            <TextView
                android:id="@+id/keterangan2"
                android:layout_below="@+id/newest"
                android:background="@color/colorTextHint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp16"
                android:layout_toRightOf="@+id/wkttransaksi2"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="Keterangan"
                android:gravity="center"
                android:textColor="@color/White" />
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_below="@+id/newest"
                android:layout_toRightOf="@+id/wkttransaksi2"
                android:background="@color/White"/>

        </RelativeLayout>
        <android.support.v7.widget.RecyclerView
            android:layout_below="@+id/rl2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/user.asc.rv">
        </android.support.v7.widget.RecyclerView>
    </RelativeLayout>
</LinearLayout>
