<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/dp8"
    tools:context="com.androidtutorialshub.loginregister.KursFragment">
    <ImageView
        android:layout_below="@+id/matauang"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@color/colorunable"/>
    <TextView
        android:id="@+id/kursmatauang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/datetime"
        android:layout_centerHorizontal="true"
        android:text="Kurs Mata Uang"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="@dimen/dp8"
        android:textColor="@color/welcome"/>
    <TextView
        android:id="@+id/datetime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time :"
        android:textSize="20sp"
        android:layout_marginBottom="@dimen/dp16"
        android:layout_marginLeft="@dimen/dp8"
        />
    <ImageView
        android:id="@+id/warnamatauang"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/kursmatauang"
        android:background="@color/colorTextHint"/>
    <TextView
        android:id="@+id/matauang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/kursmatauang"
        android:text="Mata Uang"
        android:padding="@dimen/dp8"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/White"/>
    <TextView
        android:id="@+id/kursbeli"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/kursmatauang"
        android:text="Kurs Beli"
        android:layout_alignParentRight="true"
        android:padding="@dimen/dp8"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/White"/>
    <View
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:layout_below="@+id/kursmatauang"
        android:layout_toLeftOf="@id/kursbeli"
        android:background="@color/White"/>
    <TextView
        android:id="@+id/kursjual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/kursmatauang"
        android:layout_toLeftOf="@id/kursbeli"
        android:text="Kurs Jual"
        android:padding="@dimen/dp8"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/White"/>
    <View
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:layout_below="@+id/kursmatauang"
        android:layout_toLeftOf="@id/kursjual"
        android:background="@color/White"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/matauang"
        android:background="@color/White"/>
    <TextView
        android:id="@+id/aud"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/matauang"
        android:text="AUD(Australia)"
        android:padding="@dimen/dp8"
        android:textSize="16sp"
        android:textColor="@color/Black"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/matauang"
        android:layout_alignParentRight="true"
        android:text="10,177.72"
        android:padding="@dimen/dp8"
        android:textSize="16sp"
        android:textColor="@color/Black"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/matauang"
        android:layout_toLeftOf="@id/kursbeli"
        android:text="10,283.10"
        android:padding="@dimen/dp8"
        android:textSize="16sp"
        android:textColor="@color/Black"/>
    <TextView
        android:id="@+id/chy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/aud"
        android:text="CHY(China)"
        android:padding="@dimen/dp8"
        android:textSize="16sp"
        android:textColor="@color/Black"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/aud"
        android:layout_alignParentRight="true"
        android:text="2,037.01"
        android:padding="@dimen/dp8"
        android:textSize="16sp"
        android:textColor="@color/Black"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/aud"
        android:layout_toLeftOf="@id/kursbeli"
        android:text="2,057.56"
        android:padding="@dimen/dp8"
        android:textSize="16sp"
        android:textColor="@color/Black"/>
    <TextView
        android:id="@+id/eur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/chy"
        android:text="EUR(Europa)"
        android:padding="@dimen/dp8"
        android:textSize="16sp"
        android:textColor="@color/Black"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/chy"
        android:layout_alignParentRight="true"
        android:text="15,905.73"
        android:padding="@dimen/dp8"
        android:textSize="16sp"
        android:textColor="@color/Black"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/chy"
        android:layout_toLeftOf="@id/kursbeli"
        android:text="16,071.60"
        android:padding="@dimen/dp8"
        android:textSize="16sp"
        android:textColor="@color/Black"/>
    <TextView
        android:id="@+id/gbp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/eur"
        android:text="GBP(England)"
        android:padding="@dimen/dp8"
        android:textSize="16sp"
        android:textColor="@color/Black"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/eur"
        android:layout_alignParentRight="true"
        android:text="18,040.24"
        android:padding="@dimen/dp8"
        android:textSize="16sp"
        android:textColor="@color/Black"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/eur"
        android:layout_toLeftOf="@id/kursbeli"
        android:text="18,226.28"
        android:padding="@dimen/dp8"
        android:textSize="16sp"
        android:textColor="@color/Black"/>
    <TextView
        android:id="@+id/hkd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gbp"
        android:text="HKD(Hongkong)"
        android:padding="@dimen/dp8"
        android:textSize="16sp"
        android:textColor="@color/Black"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gbp"
        android:layout_alignParentRight="true"
        android:text="1,725.89"
        android:padding="@dimen/dp8"
        android:textSize="16sp"
        android:textColor="@color/Black"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gbp"
        android:layout_toLeftOf="@id/kursbeli"
        android:text="1,743.32"
        android:padding="@dimen/dp8"
        android:textSize="16sp"
        android:textColor="@color/Black"/>
    <TextView
        android:id="@+id/jpy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hkd"
        android:text="JPY(Jepang)"
        android:padding="@dimen/dp8"
        android:textSize="16sp"
        android:textColor="@color/Black"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hkd"
        android:layout_alignParentRight="true"
        android:text="119.8897"
        android:padding="@dimen/dp8"
        android:textSize="16sp"
        android:textColor="@color/Black"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hkd"
        android:layout_toLeftOf="@id/kursbeli"
        android:text="121.1313"
        android:padding="@dimen/dp8"
        android:textSize="16sp"
        android:textColor="@color/Black"/>
    <TextView
        android:id="@+id/myr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/jpy"
        android:text="MYR(Malaysia)"
        android:padding="@dimen/dp8"
        android:textSize="16sp"
        android:textColor="@color/Black"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/jpy"
        android:layout_alignParentRight="true"
        android:text="3,300.86"
        android:padding="@dimen/dp8"
        android:textSize="16sp"
        android:textColor="@color/Black"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/jpy"
        android:layout_toLeftOf="@id/kursbeli"
        android:text="3,336.60"
        android:padding="@dimen/dp8"
        android:textSize="16sp"
        android:textColor="@color/Black"/>

    <TextView
        android:id="@+id/sgd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/myr"
        android:text="SGD(Singapura)"
        android:padding="@dimen/dp8"
        android:textSize="16sp"
        android:textColor="@color/Black"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/myr"
        android:layout_alignParentRight="true"
        android:text="9,999.26"
        android:padding="@dimen/dp8"
        android:textSize="16sp"
        android:textColor="@color/Black"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/myr"
        android:layout_toLeftOf="@id/kursbeli"
        android:text="10,100.86"
        android:padding="@dimen/dp8"
        android:textSize="16sp"
        android:textColor="@color/Black"/>
    <TextView
        android:id="@+id/thb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sgd"
        android:text="THB(Thailand)"
        android:padding="@dimen/dp8"
        android:textSize="16sp"
        android:textColor="@color/Black"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sgd"
        android:layout_alignParentRight="true"
        android:text="413.11"
        android:padding="@dimen/dp8"
        android:textSize="16sp"
        android:textColor="@color/Black"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sgd"
        android:layout_toLeftOf="@id/kursbeli"
        android:text="417.54"
        android:padding="@dimen/dp8"
        android:textSize="16sp"
        android:textColor="@color/Black"/>
    <TextView
        android:id="@+id/usd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/thb"
        android:text="USD(Amerika Serikat)"
        android:padding="@dimen/dp8"
        android:textSize="16sp"
        android:textColor="@color/Black"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/thb"
        android:layout_alignParentRight="true"
        android:text="13,484.00"
        android:padding="@dimen/dp8"
        android:textSize="16sp"
        android:textColor="@color/Black"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/thb"
        android:layout_toLeftOf="@id/kursbeli"
        android:text="13,620.00"
        android:padding="@dimen/dp8"
        android:textSize="16sp"
        android:textColor="@color/Black"/>
</RelativeLayout>
